KEY_FILE=./sk_dev
LOG_TO_FILE=false
HOST_PROTOCOL=http
HOST_NAME=localhost
HOST_PORT=3001
DB_USER=example_user
DB_USER_PASS=example_pass
DB_SERVER=192.168.1.112
DB_PORT=27017
DB_NAME=cc_test_db
STATIC_PATH=static
